{
    "libpath": "libsolana_geyser_sqs.so",
    "node": "my-unique-node-name",
    "log": {
        "level": "info",
        "filters": false
    },
    "prometheus": {
        "address": "0.0.0.0:8999"
    },
    "sqs": {
        "auth": {
          "access_key_id": "access_key_id",
          "secret_access_key": "secret_access_key"
        },
        "region": "us-east-2",
        "url": {
            "slots": "https://sqs.us-east-2.amazonaws.com/<account_id>/<accounts_queue>",
            "accounts": "https://sqs.us-east-2.amazonaws.com/<account_id>/<accounts_queue>",
            "transactions": "https://sqs.us-east-2.amazonaws.com/<account_id>/<accounts_queue>"
        },
        "max_requests": "10_000",
        "attributes": {
            "my-custom-attribute": "value of the attribute"
        }
    },
    "s3": {
        "auth": {
            "access_key_id": "access_key_id",
            "secret_access_key": "secret_access_key"
        },
        "region": "us-east-2",
        "bucket": "solana-geyser",
        "prefix": "bucket_folder",
        "max_requests": "10_000"
    },
    "redis": {
        "url": "redis://127.0.0.1:6379/",
        "channel": "admin",
        "config": "config"
    },
    "messages": {
        "commitment_level": "confirmed",
        "accounts_data_compression": {"algo": "none"}
    },
    "filters": {
        "slots": {
            "enabled": false
        },
        "accounts": {
            "owner-and-size": {
                "owner": ["AAACCCDDDEee"],
                "data_size": [80]
            },
            "tokenkeg-owner-and-size": {
                "tokenkeg_owner": ["GUnde212311"],
                "data_size": [165]
            },
            "serum": {
                "serum_event_queue": {
                    "accounts": ["5KKsLVU6TcbVDK4BS6K1DGDxnh4Q9xjYJ8XaDCG5t8ht"],
                    "events": [["Fill", "Maker"], ["Fill", "Out", "Maker"]]
                }
            }
        },
        "transactions": {
            "example": {
                "vote": false,
                "failed": false,
                "accounts": {
                    "include": [],
                    "exclude": []
                }
            }
        }
    }
}
